# PTUDWNC

src/WNC/lab01/: 2012365-Lab02-Practice.rar  2012365_Lab03-Homework.rar  2012365_Lab04-Practice.rar  2012365_lab03_Practice.rar
src/WNC/lab01/TipsAndTricks/: TipsAndTricks.sln
src/WNC/lab01/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/WNC/lab01/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs  PagingMetadata.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  PostQuery.cs  TagItem.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/WNC/lab01/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Data/Migrations/: 20230301030439_InitialCreate.Designer.cs  20230301030439_InitialCreate.cs  20230310091713_InitialCreate.Designer.cs  20230310091713_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/WNC/lab01/TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IBlogRepository.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs  SlugExtensions.cs
src/WNC/lab01/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/WNC/lab01/TipsAndTricks/TatBlog.WebApi/: Program.cs
src/WNC/lab01/TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs
src/WNC/lab01/TipsAndTricks/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/WNC/lab01/TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/WNC/lab01/TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/WNC/lab01/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs
src/WNC/lab01/TipsAndTricks/WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json  nlog.config
src/WNC/lab01/TipsAndTricks/WebApp/Areas/Admin/Controllers/: DashboardController.cs  PostsController.cs
src/WNC/lab01/TipsAndTricks/WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
src/WNC/lab01/TipsAndTricks/WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/WNC/lab01/TipsAndTricks/WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
src/WNC/lab01/TipsAndTricks/WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/WNC/lab01/TipsAndTricks/WebApp/Components/: CategoriesWidget.cs
src/WNC/lab01/TipsAndTricks/WebApp/Controllers/: BlogController.cs
src/WNC/lab01/TipsAndTricks/WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/WNC/lab01/TipsAndTricks/WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs  PostItem.cs
src/WNC/lab01/TipsAndTricks/WebApp/Middlewares/: UserActivityMiddleware.cs
src/WNC/lab01/TipsAndTricks/WebApp/Properties/: launchSettings.json
src/WNC/lab01/TipsAndTricks/WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
src/WNC/lab01/TipsAndTricks/WebApp/Views/Blog/: About.cshtml  Category.cshtml  Index.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/WNC/lab01/TipsAndTricks/WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
src/WNC/lab01/TipsAndTricks/WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
(+11 files in other folders)
